{
  "name": "Hei Thavon - Game Design Portfolio",
  "short_name": "Hei Thavon",
  "description": "Game Design Portfolio showcasing animation, game development, and backend development projects",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "games", "design"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of the portfolio"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of the portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "Solo Project",
      "short_name": "Solo",
      "description": "View solo game development project",
      "url": "/#SoloProject",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "Roblox Project",
      "short_name": "Roblox",
      "description": "View Roblox development project",
      "url": "/#RobloxProject",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn more about Hei Thavon",
      "url": "/#About",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    }
  ]
}
